{
  "FolderOrderSettings": [
    {"name":"Assets","order":8,"path":"folders/Assets.yy",},
    {"name":"Textures","order":1,"path":"folders/Assets/Textures.yy",},
    {"name":"library","order":6,"path":"folders/library.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Client","order":4,"path":"folders/Objects/Client.yy",},
    {"name":"Server","order":3,"path":"folders/Objects/Server.yy",},
    {"name":"Shared","order":6,"path":"folders/Objects/Shared.yy",},
    {"name":"pchel","order":4,"path":"folders/Assets/Textures/pchel.yy",},
    {"name":"discord","order":6,"path":"folders/library/discord.yy",},
    {"name":"Fonts","order":3,"path":"folders/Assets/Fonts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"lib_promise","order":1,"path":"scripts/lib_promise/lib_promise.yy",},
    {"name":"lib_game_server","order":4,"path":"scripts/lib_game_server/lib_game_server.yy",},
    {"name":"spr_head","order":1,"path":"sprites/spr_head/spr_head.yy",},
    {"name":"obj_main","order":5,"path":"objects/obj_main/obj_main.yy",},
    {"name":"ac_rgdbar","order":1,"path":"animcurves/ac_rgdbar/ac_rgdbar.yy",},
    {"name":"lib_config","order":3,"path":"scripts/lib_config/lib_config.yy",},
    {"name":"lib_promise_wrappers","order":2,"path":"scripts/lib_promise_wrappers/lib_promise_wrappers.yy",},
    {"name":"obj_chel","order":1,"path":"objects/obj_chel/obj_chel.yy",},
    {"name":"tl_bar","order":2,"path":"tilesets/tl_bar/tl_bar.yy",},
    {"name":"lib_game_client","order":5,"path":"scripts/lib_game_client/lib_game_client.yy",},
    {"name":"lib_discord_user","order":1,"path":"scripts/lib_discord_user/lib_discord_user.yy",},
    {"name":"obj_point","order":2,"path":"objects/obj_point/obj_point.yy",},
    {"name":"obj_collision","order":3,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_rgdbar","order":1,"path":"sprites/spr_rgdbar/spr_rgdbar.yy",},
    {"name":"lib_useful","order":7,"path":"scripts/lib_useful/lib_useful.yy",},
  ],
}